<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class='all'>
  <view class='search'>
    <icon class='search-img' type="search" size="15" color="#405f80" />
    <input id="search-input" class="search-input" type="text" value="{{search_value}}" placeholder='{{placeholder}}' placeholder-class='placeholder' bindfocus="focus" bindconfirm="search" bindblur="search"></input>
    <image src='/images/icon/xx.png' class='cancel' wx:if="{{searchResultContainer}}" catchtap='cancel'></image>
  </view>
  <view wx:if="{{categoryContainer}}">
    <template is="movieList" data="{{...in_theaters}}" />
    <template is="movieList" data="{{...coming_soon}}" />
    <template is="movieList" data="{{...top250}}" />
  </view>
  <view class="search-result" wx:if="{{searchResultContainer}}">
    <template is="movieGridTemplate" data="{{...searchResult}}" />
  </view>
</view>